# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/test/dubboDemo/api/: ITestDubbo.java
dubbo-api/src/test/java/com/test/dubboDemo/api/: AppTest.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/test/dubboDemo/customer/: DubboCustomer.java
dubbo-customer/src/main/resources/META-INF.spring/: dubbo-customer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/dubboDemo/provider/: App.java  TestAspect.java  TestAspectHand.java  TestDubboImp.java
dubbo-provider/src/main/resources/: spring.xml
dubbo-provider/src/main/resources/META-INF.spring/: dubbo-provider.xml
dubbo-provider/src/test/java/com/test/dubboDemo/provider/: AppTest.java
src/main/java/com/test/dubboDemo/: App.java
src/test/java/com/test/dubboDemo/: AppTest.java
